# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-04 16:08
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import froala_editor.fields
import shop.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Announce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('start', models.DateField(default=datetime.date(2016, 9, 4))),
                ('end', models.DateField(blank=True, null=True)),
                ('image', models.FileField(upload_to=shop.models.upload_to_file, validators=[shop.models.validate_image_extension])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=50)),
                ('product_total', models.DecimalField(decimal_places=2, default=0, max_digits=50)),
                ('tax_delivery', models.DecimalField(decimal_places=2, default=0, max_digits=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('comment', models.CharField(default=b'-', max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Cart')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Colour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_th', models.CharField(blank=True, max_length=80)),
                ('name_en', models.CharField(blank=True, max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=shop.models.product_upload_to_gallery, validators=[shop.models.validate_image_extension])),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('market', models.CharField(blank=True, max_length=255)),
                ('address', models.TextField(blank=True)),
                ('province', models.CharField(blank=True, choices=[('\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23', b'\xe0\xb8\x81\xe0\xb8\xa3\xe0\xb8\xb8\xe0\xb8\x87\xe0\xb9\x80\xe0\xb8\x97\xe0\xb8\x9e\xe0\xb8\xa1\xe0\xb8\xab\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3'), ('\u0e01\u0e23\u0e30\u0e1a\u0e35\u0e48', b'\xe0\xb8\x81\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb8\x9a\xe0\xb8\xb5\xe0\xb9\x88'), ('\u0e01\u0e32\u0e0d\u0e08\u0e19\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\x8d\xe0\xb8\x88\xe0\xb8\x99\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e01\u0e32\u0e2c\u0e2a\u0e34\u0e19\u0e18\u0e38\u0e4c', b'\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xac\xe0\xb8\xaa\xe0\xb8\xb4\xe0\xb8\x99\xe0\xb8\x98\xe0\xb8\xb8\xe0\xb9\x8c'), ('\u0e01\u0e33\u0e41\u0e1e\u0e07\u0e40\u0e1e\u0e0a\u0e23', b'\xe0\xb8\x81\xe0\xb8\xb3\xe0\xb9\x81\xe0\xb8\x9e\xe0\xb8\x87\xe0\xb9\x80\xe0\xb8\x9e\xe0\xb8\x8a\xe0\xb8\xa3'), ('\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19', b'\xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x99\xe0\xb9\x81\xe0\xb8\x81\xe0\xb9\x88\xe0\xb8\x99'), ('\u0e08\u0e31\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x99\xe0\xb9\x81\xe0\xb8\x81\xe0\xb9\x88\xe0\xb8\x99'), ('\u0e09\u0e30\u0e40\u0e0a\u0e34\u0e07\u0e40\u0e17\u0e23\u0e32', b'\xe0\xb8\x89\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\x8a\xe0\xb8\xb4\xe0\xb8\x87\xe0\xb9\x80\xe0\xb8\x97\xe0\xb8\xa3\xe0\xb8\xb2'), ('\u0e0a\u0e25\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\x8a\xe0\xb8\xa5\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e0a\u0e31\u0e22\u0e19\u0e32\u0e17', b'\xe0\xb8\x8a\xe0\xb8\xb1\xe0\xb8\xa2\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x97'), ('\u0e0a\u0e31\u0e22\u0e20\u0e39\u0e21\u0e34', b'\xe0\xb8\x8a\xe0\xb8\xb1\xe0\xb8\xa2\xe0\xb8\xa0\xe0\xb8\xb9\xe0\xb8\xa1\xe0\xb8\xb4'), ('\u0e0a\u0e38\u0e21\u0e1e\u0e23', b'\xe0\xb8\x8a\xe0\xb8\xb8\xe0\xb8\xa1\xe0\xb8\x9e\xe0\xb8\xa3'), ('\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e23\u0e32\u0e22', b'\xe0\xb9\x80\xe0\xb8\x8a\xe0\xb8\xb5\xe0\xb8\xa2\xe0\xb8\x87\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\xa2'), ('\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e43\u0e2b\u0e21\u0e48', b'\xe0\xb9\x80\xe0\xb8\x8a\xe0\xb8\xb5\xe0\xb8\xa2\xe0\xb8\x87\xe0\xb9\x83\xe0\xb8\xab\xe0\xb8\xa1\xe0\xb9\x88'), ('\u0e15\u0e23\u0e31\u0e07', b'\xe0\xb8\x95\xe0\xb8\xa3\xe0\xb8\xb1\xe0\xb8\x87'), ('\u0e15\u0e23\u0e32\u0e14', b'\xe0\xb8\x95\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x94'), ('\u0e15\u0e32\u0e01', b'\xe0\xb8\x95\xe0\xb8\xb2\xe0\xb8\x81'), ('\u0e19\u0e04\u0e23\u0e19\u0e32\u0e22\u0e01', b'\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\xa2\xe0\xb8\x81'), ('\u0e19\u0e04\u0e23\u0e1b\u0e10\u0e21', b'\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\x9b\xe0\xb8\x90\xe0\xb8\xa1'), ('\u0e19\u0e04\u0e23\u0e1e\u0e19\u0e21', b'\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\x9e\xe0\xb8\x99\xe0\xb8\xa1'), ('\u0e19\u0e04\u0e23\u0e23\u0e32\u0e0a\u0e2a\u0e35\u0e21\u0e32', b'\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x8a\xe0\xb8\xaa\xe0\xb8\xb5\xe0\xb8\xa1\xe0\xb8\xb2'), ('\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e18\u0e23\u0e23\u0e21\u0e23\u0e32\u0e0a', b'\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xa8\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb8\x98\xe0\xb8\xa3\xe0\xb8\xa3\xe0\xb8\xa1\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x8a'), ('\u0e19\u0e04\u0e23\u0e2a\u0e27\u0e23\u0e23\u0e04\u0e4c', b'\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xaa\xe0\xb8\xa7\xe0\xb8\xa3\xe0\xb8\xa3\xe0\xb8\x84\xe0\xb9\x8c'), ('\u0e19\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\x99\xe0\xb8\x99\xe0\xb8\x97\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e19\u0e23\u0e32\u0e18\u0e34\u0e27\u0e32\u0e2a', b'\xe0\xb8\x99\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x98\xe0\xb8\xb4\xe0\xb8\xa7\xe0\xb8\xb2\xe0\xb8\xaa'), ('\u0e19\u0e48\u0e32\u0e19', b'\xe0\xb8\x99\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x99'), ('\u0e1a\u0e38\u0e23\u0e35\u0e23\u0e31\u0e21\u0e22\u0e4c', b'\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb8\xa3\xe0\xb8\xb1\xe0\xb8\xa1\xe0\xb8\xa2\xe0\xb9\x8c'), ('\u0e1a\u0e36\u0e07\u0e01\u0e32\u0e2c', b'\xe0\xb8\x9a\xe0\xb8\xb6\xe0\xb8\x87\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xac'), ('\u0e1b\u0e17\u0e38\u0e21\u0e18\u0e32\u0e19\u0e35', b'\xe0\xb8\x9b\xe0\xb8\x97\xe0\xb8\xb8\xe0\xb8\xa1\xe0\xb8\x98\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xb5'), ('\u0e1b\u0e23\u0e30\u0e08\u0e27\u0e1a\u0e04\u0e35\u0e23\u0e35\u0e02\u0e31\u0e19\u0e18\u0e4c', b'\xe0\xb8\x9b\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb8\x88\xe0\xb8\xa7\xe0\xb8\x9a\xe0\xb8\x84\xe0\xb8\xb5\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb8\x82\xe0\xb8\xb1\xe0\xb8\x99\xe0\xb8\x98\xe0\xb9\x8c'), ('\u0e1b\u0e23\u0e32\u0e08\u0e35\u0e19\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\x9b\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x88\xe0\xb8\xb5\xe0\xb8\x99\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e1b\u0e31\u0e15\u0e15\u0e32\u0e19\u0e35', b'\xe0\xb8\x9b\xe0\xb8\xb1\xe0\xb8\x95\xe0\xb8\x95\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xb5'), ('\u0e1e\u0e23\u0e30\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32', b'\xe0\xb8\x9e\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xa8\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb8\xb8\xe0\xb8\x98\xe0\xb8\xa2\xe0\xb8\xb2'), ('\u0e1e\u0e30\u0e40\u0e22\u0e32', b'\xe0\xb8\x9e\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\xa2\xe0\xb8\xb2'), ('\u0e1e\u0e31\u0e07\u0e07\u0e32', b'\xe0\xb8\x9e\xe0\xb8\xb1\xe0\xb8\x87\xe0\xb8\x87\xe0\xb8\xb2'), ('\u0e1e\u0e31\u0e17\u0e25\u0e38\u0e07', b'\xe0\xb8\x9e\xe0\xb8\xb1\xe0\xb8\x97\xe0\xb8\xa5\xe0\xb8\xb8\xe0\xb8\x87'), ('\u0e1e\u0e34\u0e08\u0e34\u0e15\u0e23', b'\xe0\xb8\x9e\xe0\xb8\xb4\xe0\xb8\x88\xe0\xb8\xb4\xe0\xb8\x95\xe0\xb8\xa3'), ('\u0e1e\u0e34\u0e29\u0e13\u0e38\u0e42\u0e25\u0e01', b'\xe0\xb8\x9e\xe0\xb8\xb4\xe0\xb8\xa9\xe0\xb8\x93\xe0\xb8\xb8\xe0\xb9\x82\xe0\xb8\xa5\xe0\xb8\x81'), ('\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb9\x80\xe0\xb8\x9e\xe0\xb8\x8a\xe0\xb8\xa3\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e39\u0e23\u0e13\u0e4c', b'\xe0\xb9\x80\xe0\xb8\x9e\xe0\xb8\x8a\xe0\xb8\xa3\xe0\xb8\x9a\xe0\xb8\xb9\xe0\xb8\xa3\xe0\xb8\x93\xe0\xb9\x8c'), ('\u0e41\u0e1e\u0e23\u0e48', b'\xe0\xb9\x81\xe0\xb8\x9e\xe0\xb8\xa3\xe0\xb9\x88'), ('\u0e20\u0e39\u0e40\u0e01\u0e47\u0e15', b'\xe0\xb8\xa0\xe0\xb8\xb9\xe0\xb9\x80\xe0\xb8\x81\xe0\xb9\x87\xe0\xb8\x95'), ('\u0e21\u0e2b\u0e32\u0e2a\u0e32\u0e23\u0e04\u0e32\u0e21', b'\xe0\xb8\xa1\xe0\xb8\xab\xe0\xb8\xb2\xe0\xb8\xaa\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\x84\xe0\xb8\xb2\xe0\xb8\xa1'), ('\u0e21\u0e38\u0e01\u0e14\u0e32\u0e2b\u0e32\u0e23', b'\xe0\xb8\xa1\xe0\xb8\xb8\xe0\xb8\x81\xe0\xb8\x94\xe0\xb8\xb2\xe0\xb8\xab\xe0\xb8\xb2\xe0\xb8\xa3'), ('\u0e41\u0e21\u0e48\u0e2e\u0e48\u0e2d\u0e07\u0e2a\u0e2d\u0e19', b'\xe0\xb9\x81\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\xae\xe0\xb9\x88\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\xaa\xe0\xb8\xad\xe0\xb8\x99'), ('\u0e22\u0e42\u0e2a\u0e18\u0e23', b'\xe0\xb8\xa2\xe0\xb9\x82\xe0\xb8\xaa\xe0\xb8\x98\xe0\xb8\xa3'), ('\u0e22\u0e30\u0e25\u0e32', b'\xe0\xb8\xa2\xe0\xb8\xb0\xe0\xb8\xa5\xe0\xb8\xb2'), ('\u0e23\u0e49\u0e2d\u0e22\u0e40\u0e2d\u0e47\u0e14', b'\xe0\xb8\xa3\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb9\x80\xe0\xb8\xad\xe0\xb9\x87\xe0\xb8\x94'), ('\u0e23\u0e30\u0e19\u0e2d\u0e07', b'\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb8\x99\xe0\xb8\xad\xe0\xb8\x87'), ('\u0e23\u0e30\u0e22\u0e2d\u0e07', b'\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb8\xa2\xe0\xb8\xad\xe0\xb8\x87'), ('\u0e23\u0e32\u0e0a\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x8a\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e25\u0e1e\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\xa5\xe0\xb8\x9e\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e25\u0e33\u0e1b\u0e32\u0e07', b'\xe0\xb8\xa5\xe0\xb8\xb3\xe0\xb8\x9b\xe0\xb8\xb2\xe0\xb8\x87'), ('\u0e25\u0e33\u0e1e\u0e39\u0e19', b'\xe0\xb8\xa5\xe0\xb8\xb3\xe0\xb8\x9e\xe0\xb8\xb9\xe0\xb8\x99'), ('\u0e40\u0e25\u0e22', b'\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xa2'), ('\u0e28\u0e23\u0e35\u0e2a\u0e30\u0e40\u0e01\u0e29', b'\xe0\xb8\xa8\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb8\xaa\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\x81\xe0\xb8\xa9'), ('\u0e2a\u0e01\u0e25\u0e19\u0e04\u0e23', b'\xe0\xb8\xaa\xe0\xb8\x81\xe0\xb8\xa5\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xa3'), ('\u0e2a\u0e07\u0e02\u0e25\u0e32', b'\xe0\xb8\xaa\xe0\xb8\x87\xe0\xb8\x82\xe0\xb8\xa5\xe0\xb8\xb2'), ('\u0e2a\u0e15\u0e39\u0e25', b'\xe0\xb8\xaa\xe0\xb8\x95\xe0\xb8\xb9\xe0\xb8\xa5'), ('\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e1b\u0e23\u0e32\u0e01\u0e32\u0e23', b'\xe0\xb8\xaa\xe0\xb8\xa1\xe0\xb8\xb8\xe0\xb8\x97\xe0\xb8\xa3\xe0\xb8\x9b\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3'), ('\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e07\u0e04\u0e23\u0e32\u0e21', b'\xe0\xb8\xaa\xe0\xb8\xa1\xe0\xb8\xb8\xe0\xb8\x97\xe0\xb8\xa3\xe0\xb8\xaa\xe0\xb8\x87\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\xa1'), ('\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e32\u0e04\u0e23', b'\xe0\xb8\xaa\xe0\xb8\xa1\xe0\xb8\xb8\xe0\xb8\x97\xe0\xb8\xa3\xe0\xb8\xaa\xe0\xb8\xb2\xe0\xb8\x84\xe0\xb8\xa3'), ('\u0e2a\u0e23\u0e30\u0e41\u0e01\u0e49\u0e27', b'\xe0\xb8\xaa\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb9\x81\xe0\xb8\x81\xe0\xb9\x89\xe0\xb8\xa7'), ('\u0e2a\u0e23\u0e30\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\xaa\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e2a\u0e34\u0e07\u0e2b\u0e4c\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\xaa\xe0\xb8\xb4\xe0\xb8\x87\xe0\xb8\xab\xe0\xb9\x8c\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e2a\u0e38\u0e42\u0e02\u0e17\u0e31\u0e22', b'\xe0\xb8\xaa\xe0\xb8\xb8\xe0\xb9\x82\xe0\xb8\x82\xe0\xb8\x97\xe0\xb8\xb1\xe0\xb8\xa2'), ('\u0e2a\u0e38\u0e1e\u0e23\u0e23\u0e13\u0e1a\u0e38\u0e23\u0e35', b'\xe0\xb8\xaa\xe0\xb8\xb8\xe0\xb8\x9e\xe0\xb8\xa3\xe0\xb8\xa3\xe0\xb8\x93\xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb5'), ('\u0e2a\u0e38\u0e23\u0e32\u0e29\u0e0e\u0e23\u0e4c\u0e18\u0e32\u0e19\u0e35', b'\xe0\xb8\xaa\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\xa9\xe0\xb8\x8e\xe0\xb8\xa3\xe0\xb9\x8c\xe0\xb8\x98\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xb5'), ('\u0e2a\u0e38\u0e23\u0e34\u0e19\u0e17\u0e23\u0e4c', b'\xe0\xb8\xaa\xe0\xb8\xb8\xe0\xb8\xa3\xe0\xb8\xb4\xe0\xb8\x99\xe0\xb8\x97\xe0\xb8\xa3\xe0\xb9\x8c'), ('\u0e2b\u0e19\u0e2d\u0e07\u0e04\u0e32\u0e22', b'\xe0\xb8\xab\xe0\xb8\x99\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x84\xe0\xb8\xb2\xe0\xb8\xa2'), ('\u0e2b\u0e19\u0e2d\u0e07\u0e1a\u0e31\u0e27\u0e25\u0e33\u0e20\u0e39', b'\xe0\xb8\xab\xe0\xb8\x99\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x9a\xe0\xb8\xb1\xe0\xb8\xa7\xe0\xb8\xa5\xe0\xb8\xb3\xe0\xb8\xa0\xe0\xb8\xb9'), ('\u0e2d\u0e48\u0e32\u0e07\u0e17\u0e2d\u0e07', b'\xe0\xb8\xad\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x87\xe0\xb8\x97\xe0\xb8\xad\xe0\xb8\x87'), ('\u0e2d\u0e33\u0e19\u0e32\u0e08\u0e40\u0e08\u0e23\u0e34\u0e0d', b'\xe0\xb8\xad\xe0\xb8\xb3\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x88\xe0\xb9\x80\xe0\xb8\x88\xe0\xb8\xa3\xe0\xb8\xb4\xe0\xb8\x8d'), ('\u0e2d\u0e38\u0e14\u0e23\u0e18\u0e32\u0e19\u0e35', b'\xe0\xb8\xad\xe0\xb8\xb8\xe0\xb8\x94\xe0\xb8\xa3\xe0\xb8\x98\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xb5'), ('\u0e2d\u0e38\u0e15\u0e23\u0e14\u0e34\u0e15\u0e16\u0e4c', b'\xe0\xb8\xad\xe0\xb8\xb8\xe0\xb8\x95\xe0\xb8\xa3\xe0\xb8\x94\xe0\xb8\xb4\xe0\xb8\x95\xe0\xb8\x96\xe0\xb9\x8c'), ('\u0e2d\u0e38\u0e17\u0e31\u0e22\u0e18\u0e32\u0e19\u0e35', b'\xe0\xb8\xad\xe0\xb8\xb8\xe0\xb8\x97\xe0\xb8\xb1\xe0\xb8\xa2\xe0\xb8\x98\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xb5'), ('\u0e2d\u0e38\u0e1a\u0e25\u0e23\u0e32\u0e0a\u0e18\u0e32\u0e19\u0e35', b'\xe0\xb8\xad\xe0\xb8\xb8\xe0\xb8\x9a\xe0\xb8\xa5\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x8a\xe0\xb8\x98\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xb5')], max_length=100, null=True)),
                ('zipcode', models.CharField(blank=True, max_length=5, validators=[django.core.validators.RegexValidator(b'^\\d{1,5}$'), django.core.validators.MinLengthValidator(4)])),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_by', models.CharField(blank=True, choices=[(b'bank', b'\xe0\xb9\x82\xe0\xb8\xad\xe0\xb8\x99\xe0\xb9\x80\xe0\xb8\x87\xe0\xb8\xb4\xe0\xb8\x99\xe0\xb9\x80\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x9a\xe0\xb8\xb1\xe0\xb8\x8d\xe0\xb8\x8a\xe0\xb8\xb5\xe0\xb8\x98\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x84\xe0\xb8\xb2\xe0\xb8\xa3 (\xe0\xb8\x97\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\xaa\xe0\xb8\xb2\xe0\xb8\x82\xe0\xb8\xb2, \xe0\xb8\x95\xe0\xb8\xb9\xe0\xb9\x89 ATM \xe0\xb8\xab\xe0\xb8\xa3\xe0\xb8\xb7\xe0\xb8\xad \xe0\xb8\xad\xe0\xb8\xad\xe0\xb8\x99\xe0\xb9\x84\xe0\xb8\xa5\xe0\xb8\x99\xe0\xb9\x8c)')], max_length=255, null=True)),
                ('deliver_by', models.CharField(blank=True, choices=[(b'normal', b'\xe0\xb8\x98\xe0\xb8\xa3\xe0\xb8\xa3\xe0\xb8\xa1\xe0\xb8\x94\xe0\xb8\xb2\xe0\xb9\x81\xe0\xb8\x9a\xe0\xb8\x9a\xe0\xb8\xa5\xe0\xb8\x87\xe0\xb8\x97\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\x9a\xe0\xb8\xb5\xe0\xb8\xa2\xe0\xb8\x99 2-10 \xe0\xb8\xa7\xe0\xb8\xb1\xe0\xb8\x99 (30 \xe0\xb8\x9a\xe0\xb8\xb2\xe0\xb8\x97)'), (b'ems', b'EMS \xe0\xb8\x94\xe0\xb9\x88\xe0\xb8\xa7\xe0\xb8\x99\xe0\xb8\x9e\xe0\xb8\xb4\xe0\xb9\x80\xe0\xb8\xa8\xe0\xb8\xa9 1-2 \xe0\xb8\xa7\xe0\xb8\xb1\xe0\xb8\x99 (50 \xe0\xb8\x9a\xe0\xb8\xb2\xe0\xb8\x97)')], max_length=255, null=True)),
                ('is_confirm', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cart', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='shop.Cart')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Member')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank', models.CharField(choices=[(b'', b'\xe0\xb8\x81\xe0\xb8\xa3\xe0\xb8\xb8\xe0\xb8\x93\xe0\xb8\xb2\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x81\xe0\xb8\x98\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x84\xe0\xb8\xb2\xe0\xb8\xa3'), (b'scb', b'\xe0\xb8\x98\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x84\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb9\x84\xe0\xb8\x97\xe0\xb8\xa2\xe0\xb8\x9e\xe0\xb8\xb2\xe0\xb8\x93\xe0\xb8\xb4\xe0\xb8\x8a\xe0\xb8\xa2\xe0\xb9\x8c'), (b'kbank', b'\xe0\xb8\x98\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x84\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\x81\xe0\xb8\xaa\xe0\xb8\xb4\xe0\xb8\x81\xe0\xb8\xa3\xe0\xb9\x84\xe0\xb8\x97\xe0\xb8\xa2')], max_length=255)),
                ('on_transfer', models.DateField()),
                ('on_time', models.CharField(max_length=100)),
                ('money', models.DecimalField(decimal_places=2, default=0, max_digits=50)),
                ('slip_transfer', models.FileField(blank=True, null=True, upload_to=shop.models.slip_upload, validators=[shop.models.validate_image_extension])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('detail', froala_editor.fields.FroalaField(blank=True)),
                ('image', models.FileField(upload_to=shop.models.product_upload, validators=[shop.models.validate_image_extension])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Brand')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Category')),
                ('color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Colour')),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('size', models.CharField(choices=[(b's', b'S'), (b'm', b'M'), (b'l', b'L'), (b'xl', b'XL'), (b'xxl', b'XXL')], max_length=255)),
                ('total', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Product')),
            ],
        ),
        migrations.AddField(
            model_name='gallery',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Product'),
        ),
        migrations.AddField(
            model_name='cartitem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Stock'),
        ),
        migrations.AddField(
            model_name='cart',
            name='items',
            field=models.ManyToManyField(through='shop.CartItem', to='shop.Stock'),
        ),
        migrations.AddField(
            model_name='cart',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Member'),
        ),
    ]
