# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-08 08:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='slug',
            field=models.SlugField(allow_unicode=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='announce',
            name='start',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
