# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-12 15:43
from __future__ import unicode_literals

from django.db import migrations, models
import froala_editor.fields
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20161008_1532'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(allow_unicode=True)),
                ('detail', froala_editor.fields.FroalaField(blank=True)),
                ('keyword_tags', models.CharField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('main_image', models.FileField(blank=True, null=True, upload_to=shop.models.upload_file, validators=[shop.models.validate_image_extension])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
